cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           molten
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/molten#readme>
homepage:       https://github.com/pe200012/molten#readme
bug-reports:    https://github.com/pe200012/molten/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2026 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    docs/plans/2026-03-08-molten-highlevel-rocm-design.md
    docs/plans/2026-03-08-molten-highlevel-rocm-implementation.md
    docs/plans/2026-03-08-molten-massiv-adapter-design.md
    docs/plans/2026-03-08-molten-massiv-adapter-implementation.md
    docs/plans/2026-03-08-molten-array-program-runtime-design.md
    docs/plans/2026-03-08-molten-array-program-runtime-implementation.md

source-repository head
  type: git
  location: https://github.com/pe200012/molten

library
  exposed-modules:
      Molten
      Molten.Array.Device
      Molten.Array.Expr
      Molten.Array.Program
      Molten.Array.Runtime
      Molten.Array.Transfer
      Molten.BLAS
      Molten.BLAS.Native
      Molten.BLAS.Types
      Molten.Core.Buffer
      Molten.Core.Context
      Molten.Core.Event
      Molten.Core.Future
      Molten.Core.Stream
      Molten.Core.Transfer
      Molten.FFT
      Molten.FFT.Runtime
      Molten.Internal.HIPRTC
      Molten.Internal.Scheduler
      Molten.Interop.Massiv
      Molten.Interop.Vector
      Molten.RAND
      Molten.RAND.Runtime
  other-modules:
      Lib
      Molten.Core.Types
      Molten.Internal.Device
      Molten.Internal.Validation
      Paths_molten
  autogen-modules:
      Paths_molten
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.18 && <5
    , bytestring
    , containers
    , massiv
    , mtl
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocfft
    , rocm-rocrand
    , vector
  default-language: Haskell2010

executable molten-exe
  main-is: Main.hs
  other-modules:
      Paths_molten
  autogen-modules:
      Paths_molten
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , bytestring
    , containers
    , massiv
    , molten
    , mtl
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocfft
    , rocm-rocrand
    , vector
  default-language: Haskell2010

test-suite molten-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Molten.Array.DeviceSpec
      Molten.Array.ExprSpec
      Molten.Array.ProgramGpuSpec
      Molten.Array.ProgramSpec
      Molten.Array.RuntimeSpec
      Molten.Array.TransferSpec
      Molten.BLAS.ArraySpec
      Molten.BLAS.HighLevelSpec
      Molten.BLAS.NativeSpec
      Molten.Core.BufferSpec
      Molten.Core.ContextSpec
      Molten.Core.GemmSpec
      Molten.Core.TransferSpec
      Molten.FFT.GpuSpec
      Molten.FFT.RuntimeSpec
      Molten.Interop.MassivGpuSpec
      Molten.Interop.MassivSpec
      Molten.RAND.GpuSpec
      Molten.RAND.RuntimeSpec
      Molten.TestSupport
      Paths_molten
  autogen-modules:
      Paths_molten
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , bytestring
    , containers
    , hspec
    , massiv
    , molten
    , mtl
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocfft
    , rocm-rocrand
    , vector
  default-language: Haskell2010
